{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (OpenOCD)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/stm32_gpio_test.elf",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/arm-none-eabi-gdb",
            "miDebuggerServerAddress": "localhost:3333",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Reset and halt target",
                    "text": "monitor reset halt",
                    "ignoreFailures": false
                },
                {
                    "description": "Load program",
                    "text": "load",
                    "ignoreFailures": false
                }
            ],
            "preLaunchTask": "Build",
            "serverLaunchTimeout": 20000,
            "filterStderr": true,
            "filterStdout": false,
            "logging": {
                "moduleLoad": true,
                "trace": false,
                "engineLogging": false,
                "programOutput": true,
                "exceptions": true
            }
        }
    ]
}